MONGO_URL=mongodb+srv://coder:codercoder1@cluster0.j9ubv2z.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
SECRET=product-api
ADMIN_NAME= adminCoder
ADMIN_EMAIL= adminCoder@coder.com
ADMIN_PASSWORD= adminPassword